# X-Note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gx/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gx/note/: BaseScaffold.kt  BaseToolbar.kt  Color.kt  DiaryEditViewModel.kt  DiaryEditorPage.kt  DiaryHomePage.kt  DiaryHomeViewModel.kt  DrawTablet.kt  Fake.kt  KeyboardHandler.kt  LoadableLayout.kt  Loading.kt  MainActivity.kt  NoteApp.kt  NoteType.kt  ScreenShotBox.kt  SystemIntent.kt  UiStateWrapper.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/gx/note/dao/: ContentDao.kt  DiaryContentDao.kt  TodoEntityDao.kt
app/src/main/java/com/gx/note/database/: AppDatabase.kt
app/src/main/java/com/gx/note/di/: DiaryModule.kt
app/src/main/java/com/gx/note/diary/: DiaryListPage.kt  DiaryListPagingSource.kt  DiaryListViewModel.kt
app/src/main/java/com/gx/note/diary/editor/: DiaryEditorModelFactory.kt  DiaryEditorPage.kt  DiaryEditorViewModel.kt
app/src/main/java/com/gx/note/diary/list/: DiaryListPage.kt  DiaryListPagingSource.kt  DiaryListViewModel.kt
app/src/main/java/com/gx/note/entity/: DiaryContent.kt  RecommendEntity.kt  TextContent.kt  TodoEntity.kt
app/src/main/java/com/gx/note/home/: HomePageRoute.kt
app/src/main/java/com/gx/note/plan/: PlanHomePage.kt  PlanHomeViewModel.kt  fake.kt
app/src/main/java/com/gx/note/plan/create/: CreateTodoPage.kt  CreateTodoViewModel.kt
app/src/main/java/com/gx/note/plan/view/: CheckBoxColor.kt  TodoCheckBox.kt
app/src/main/java/com/gx/note/recommend/: RecommendHomePage.kt  RecommendHomeViewModel.kt
app/src/main/java/com/gx/note/reorderable/: ReorderableLazyListState.kt
app/src/main/java/com/gx/note/repo/: DiaryRepo.kt  DiaryRepository.kt  TodoRepository.kt
app/src/main/java/com/gx/note/screenshot/: ImageResult.kt  ScreenshotBox.kt  ScreenshotEx.kt  ScreenshotState.kt
app/src/main/java/com/gx/note/ui/: Animate.kt  BackColor.kt  Cela.kt  EditorText.kt  ParamsConfig.kt  RichEditor.kt  RouteConfig.kt  SpanStyleType.kt  Test.kt
app/src/main/java/com/gx/note/ui/loadMore/: LoadMore.kt
app/src/main/java/com/gx/note/ui/theme/: Color.kt  Theme.kt  Top.kt  Type.kt
app/src/main/java/com/gx/note/ui/timeWheel/: TimeWheelPicker.kt  WheelPicker.kt  WheelTextPicker.kt
app/src/main/java/com/gx/note/ui/utils/: KeyboadUtils.kt  KeyboardHandler.kt  ScreenUtils.kt  WindowInsetsUtils.kt
app/src/main/java/com/gx/note/usecase/: DiaryUseCase.kt  RecommendHomeUseCase.kt  TodoUseCase.kt
app/src/main/java/com/gx/note/utils/: DateTime.kt
app/src/main/res/drawable/: ic_back_arrow_light.xml  ic_back_arrow_night.xml  ic_calendar.xml  ic_calendar_night.xml  ic_right_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gx/note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
