[versions]
compose = "1.4.1"
ktx = "1.9.0"
androidxNavigation = "2.5.3"
c-material3 = "1.0.1"
c-material = "1.0.1"
c-constraintlayout = "1.0.1"
c-activity = "1.7.0"
hilt = "2.44"


androidxLifecycle = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "c-material3" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "c-material" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "c-constraintlayout" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "c-activity" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }


compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }

[plugins]